<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three JS Tester</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0,0,0,0.5);

        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        }
    </style>
    <script src="../../../bower_components/requirejs/require.js"></script>
</head>
<body>

<fieldset style="margin: auto;">
    <div>
        <label for="forward">Forward:</label>
        <input id="forward" name="forward" readonly="readonly" type="text" />
    </div>

    <div>
        <label for="back">Back:</label>
        <input id="back" name="back" readonly="readonly" type="text" />
    </div>

    <div>
        <label for="left">Left:</label>
        <input id="left" name="left" readonly="readonly" type="text" />
    </div>

    <div>
        <label for="right">Right:</label>
        <input id="right" name="right" readonly="readonly" type="text" />
    </div>

    <div>
        <label for="jump">Jump:</label>
        <input id="jump" name="jump" readonly="readonly" type="text" />
    </div>

    <div>
        <label for="shoot">Shoot:</label>
        <input id="shoot" name="shoot" readonly="readonly" type="text" />
    </div>

    <div>
        <label for="use">Use:</label>
        <input id="use" name="use" readonly="readonly" type="text" />
    </div>

    <div>
        <label for="exit">Exit Pointer Lock:</label>
        <input id="exit" name="exit" readonly="readonly" type="text" />
    </div>

    <div>
        <label for="mouseDeltaX">Mouse Delta X:</label>
        <input id="mouseDeltaX" name="mouseDeltaX" readonly="readonly" type="text" />
    </div>

    <div>
        <label for="mouseDeltaY">Mouse Delta Y:</label>
        <input id="mouseDeltaY" name="mouseDeltaY" readonly="readonly" type="text" />
    </div>

    <input type="button" value="Bind Events" id="btnBind" name="btnBind" />
</fieldset>

<script>
    requirejs(['../js/RequireConfig'], function (requireConfig) {
        //js/common sets the baseUrl to be js/ so
        //can just ask for 'app/main1' here instead
        //of 'js/app/main1'
        requirejs(["util/ControlHelper", "jquery"], function (ControlHelper, $) {
            var controlHelper = new ControlHelper();

            $('#btnBind').click(function () {
                controlHelper.bindEvents();
            });

            var forward = $('#forward');
            var left = $('#left');
            var back = $('#back');
            var right = $('#right');
            var jump = $('#jump');
            var shoot = $('#shoot');
            var use = $('#use');
            var exitPointerLock = $('#exitPointerLock');
            var mouseDeltaX = $('#mouseDeltaX');
            var mouseDeltaY = $('#mouseDeltaY');

            var interval = window.setInterval(function () {
                forward.val(controlHelper.state.forward.toString());
                left.val(controlHelper.state.left.toString());
                back.val(controlHelper.state.back.toString());
                right.val(controlHelper.state.right.toString());
                jump.val(controlHelper.state.jump.toString());
                shoot.val(controlHelper.state.shoot.toString());
                use.val(controlHelper.state.use.toString());
                exitPointerLock.val(controlHelper.state.exitPointerLock.toString());
                mouseDeltaX.val(controlHelper.state.mouseDeltaX.toString());
                mouseDeltaY.val(controlHelper.state.mouseDeltaY.toString());
            }, 100);
        });
    });


</script>
</body>
</html>
